{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "demo",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["--filter", "demo-app", "dev"],
			"port": 5173,
			"autoPort": true
		},
		{
			"name": "site",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["--filter", "wit-grid-site", "dev"],
			"port": 5174
		}
	]
}
